<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Documentation | Table Sortable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script>
        var CURRENT_VERSION = '2.0.3';
        var VERSIONS = [
            {
                name: 'Version 2.0.3',
                version: '2.0.3'
            }
        ];
    </script>
</head>
<body>
    <div class="story-container">
        <div class="sidebar">
            <div class="story-logo">
                table sortable
            </div>
            <div class="p-3">
                <select class="custom-select" id="selectVersion">
                </select>
            </div>
            <ul class="story-menu">
                <li>
                    <a href="#intro">Intro</a>
                </li>
                <li>
                    <a href="#installation">Installation</a>
                </li>
                <li>
                    <a href="#how-to-use">How to use?</a>
                </li>
                <li>
                    <a href="#example">Example</a>
                </li>
                <li>
                    <h5 class="heading">Options</h5>
                </li>
                <li>
                    <a href="#data">data</a>
                </li>
                <li>
                    <a href="#columns">columns</a>
                </li>
                <li>
                    <a href="#searchField">searchField</a>
                </li>
                <li>
                    <a href="#rowsPerPage">rowsPerPage</a>
                </li>
                <li>
                    <a href="#pagination">pagination</a>
                </li>
                <li>
                    <a href="#sorting">sorting</a>
                </li>
                <li>
                    <a href="#formatCell">formatCell</a>
                </li>
                <li>
                    <a href="#formatHeader">formatHeader</a>
                </li>
                <li>
                    <a href="#totalPages">totalPages</a>
                </li>
                <li>
                    <a href="#sortingIcons">sortingIcons</a>
                </li>
                <li>
                    <a href="#nextText">nextText</a>
                </li>
                <li>
                    <a href="#prevText">prevText</a>
                </li>
                <li>
                    <a href="#onPaginationChange">onPaginationChange</a>
                </li>
                <li>
                    <a href="#responsive">responsive</a>
                </li>
                <li>
                    <a href="#tableWillMount">tableWillMount</a>
                </li>
                <li>
                    <a href="#tableDidMount">tableDidMount</a>
                </li>
                <li>
                    <a href="#tableWillUpdate">tableWillUpdate</a>
                </li>
                <li>
                    <a href="#tableDidUpdate">tableDidUpdate</a>
                </li>
                <li>
                    <a href="#tableWillUnmount">tableWillUnmount</a>
                </li>
                <li>
                    <a href="#tableDidUnmount">tableDidUnmount</a>
                </li>
                <li>
                    <h5 class="heading">Properties</h5>
                </li>
                <li>
                    <a href="#constructor">constructor</a>
                </li>
                <li>
                    <a href="#options">options</a>
                </li>
                <li>
                    <a href="#_rootElement">_rootElement</a>
                </li>
                <li>
                    <a href="#_dataset">_dataset</a>
                </li>
                <li>
                    <a href="#_pagination">_pagination</a>
                </li>
                <li>
                    <a href="#refresh">refresh</a>
                </li>
                <li>
                    <a href="#distroy">distroy</a>
                </li>
                <li>
                    <a href="#getData">getData</a>
                </li>
                <li>
                    <a href="#setData">setData</a>
                </li>
                <li>
                    <a href="#lookUp">lookUp</a>
                </li>
                <li>
                    <a href="#getCurrentPageData">getCurrentPageData</a>
                </li>
                <li>
                    <a href="#updateRowsPerPage">updateRowsPerPage</a>
                </li>
            </ul>
        </div>
        <div class="contents">
            <div class="container-fluid">
                <section id="intro" class="text-center">
                    <h1 class="display-3">Table Sortable</h1>
                    <h5 class="mb-3">A jquery plugin to sort and paginate data in table form</h5>
                    <h6 class="d-flex justify-content-center">
                        <a class="github-button" href="https://github.com/ravid7000/table-sortable" data-show-count="true" aria-label="Star ravid7000/table-sortable on GitHub">Star</a>
                        <a href="index.html" class="pl-2">View Demo</a>
                        <a href="https://github.com/ravid7000/table-sortable" class="pl-2">View on Github</a>
                    </h6>
                </section>
                <section id="installation">
                    <h3>Installation</h3>
                    <p>
                        Add script link to your html file. Make sure to add table-sortable.js after jquery.
                    </p>
                    <pre>
<code>&lt;script src="../jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="https://table-sortable.now.sh/table-sortable.js"&gt;&lt;/script&gt;</code>
                    </pre>
                </section>
                <section id="how-to-use">
                    <h3>How to use TableSortable?</h3>
                    Create html markup where you want to render your table.
                    <pre>
                        <code class="html">&lt;div id="table-sortable"&gt;&lt;/div&gt;</code>
                    </pre>
                    JS: Basic Options
                    <pre>
                        <code class="js">// script.js
var options = {
    data: [...],
    columns: {...},
    responsive: {
        1100: {
            columns: {...},
        },
    },
    rowsPerPage: 10,
    pagination: true,
};
var table = $('#table-sortable').tableSortable(options);
</code>
                    </pre>
                </section>

                <section id="example">
                    <h3>Basic Example</h3>
                    <pre>
                        <code class="js">
/** Data is an Array of Objects; i.e. JSON object */
var data = [
    {
        formCode: 531718,
        formName: 'Investment Form',
        fullName: 'Test User',
        appointmentDate: '13 March, 2017',
        appointmentTime: '1:30PM',
        phone: '9876543210',
    },
    {
        formCode: 531790,
        formName: 'Investment Form 2',
        fullName: 'Test User',
        appointmentDate: '12 March, 2017',
        appointmentTime: '1:35PM',
        phone: '9876543210',
    },
    {
        formCode: 531334,
        formName: 'Investment Form 3',
        fullName: 'Test User',
        appointmentDate: '10 March, 2017',
        appointmentTime: '1:40PM',
        phone: '9876543210',
    },
    {
        formCode: 5317,
        formName: 'Investment Form 4',
        fullName: 'Test User',
        appointmentDate: '17 March, 2017',
        appointmentTime: '1:20PM',
        phone: '9876543210',
    }
];

/** and column with  */
var columns = {
    formCode: 'Form Code',
    formName: 'Form Name',
    fullName: 'Full Name',
    appointmentDate: 'Appointment Date',
    appointmentTime: 'Appointment Time',
    phone: 'Phone',
};

var table = $('#table-sortable').tableSortable({
    data: data,
    columns: columns,
    rowsPerPage: 10,
    pagination: true,
});
                        </code>
                    </pre>

                    <h3>Update <code>rowsPerPage</code> dynamically</h3>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    data: data,
    columns: columns,
    rowsPerPage: 10,
    pagination: true,
});

$('select').on('change', function() {
    table.updateRowsPerPage(parseInt($(this).val(), 10));
})
                        </code>
                    </pre>

                    <h3>Update <code>data</code> with Ajax</h3>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    data: [],
    columns: columns,
    rowsPerPage: 10,
    pagination: true,
});

$.get(/* url */, function(data) {
    // Push data into existing data
    table.setData(data, null, true);

    // or Set new data on table, columns is optional.
    table.setData(data, columns);
})
                        </code>
                    </pre>
                </section>

                <section id="data">
                    <h3>Option: <code>data</code></h3>
                    <p>Type: array&lt;object&gt;</p>
                    <p>This option is used to set data in form of collection to table. Default is <code>[]</code>.</p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    data: [
        {
            formCode: 5317,
            formName: 'Investment Form 4',
            fullName: 'Test User',
            appointmentDate: '17 March, 2017',
            appointmentTime: '1:20PM',
            phone: '9876543210',
        },
    ],
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="columns">
                    <h3>Option: <code>columns</code></h3>
                    <p>Type: object</p>
                    <p>Configure how many columns you want to show in table and what are their labels. Default is <code>{}</code>.</p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    columns: {
        formCode: 'Form Code',
        formName: 'Form Name',
        fullName: 'Full Name',
        appointmentDate: 'Appointment Date',
        appointmentTime: 'Appointment Time',
        phone: 'Phone',
    }
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="searchField">
                    <h3>Option: <code>searchField</code></h3>
                    <p>Type: DOM Element | jQueryElement | HTMLElementString</p>
                    <p>Add search on table data. It will trigger table update with debounce of 0.4s. Default is <code>null</code>.</p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    searchField: '#searchField',
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="rowsPerPage">
                    <h3>Option: <code>rowsPerPage</code></h3>
                    <p>Type: number</p>
                    <p>Configure number of rows display on per page. Default is <code>10</code>.</p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    rowsPerPage: 10,
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="pagination">
                    <h3>Option: <code>pagination</code></h3>
                    <p>Type: boolean</p>
                    <p>Show/hide page numbers for table. Default is <code>true</code>.</p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    pagination: true,
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="sorting">
                    <h3>Option: <code>sorting</code></h3>
                    <p>Type: boolean | array&lt;string&gt;</p>
                    <p>Enable/disable sorting on all columns or specific column. Default is <code>true</code>.</p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    sorting: true,
    ...
});

/* or on specific columns */

var table = $('#table-sortable').tableSortable({
    ...
    sorting: ['column1', 'column2'],
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="formatCell">
                    <h3>Option: <code>formatCell</code></h3>
                    <p>Type: function</p>
                    <p>
                        Format individual cell, create your own styles. It takes a <code>function</code>
                        whoes first argument is row-data(<code>object</code>) and second argument is column key. Default is <code>null</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    formatCell: function(row, key) {
        if (key === 'formCode') {
            return $('&lt;span&gt;&lt;/span&gt;').addClass('font-weight-bold').text(row[key]);
        }
        if (key === 'fullName') {
            return $('&lt;span&gt;&lt;/span&gt;').addClass('text-uppercase').text(row[key]);
        }
        // Finally return cell for rest of columns;
        return row[key];
    },
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="formatHeader">
                    <h3>Option: <code>formatHeader</code></h3>
                    <p>Type: function</p>
                    <p>
                        Format individual header column, create your own styles. It takes a <code>function</code>
                        whoes first argument is column value, second argument is column key, third argument is index. Default is <code>null</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    formatHeader: function(columnValue, columnKey, index) {
        if (columnKey === 'formCode') {
            return $('&lt;span&gt;&lt;/span&gt;').addClass('bold').text(columnValue);
        }
        if (columnKey === 'fullName') {
            return $('&lt;span&gt;&lt;/span&gt;').addClass('uppercase').text(columnValue);
        }
        // Finally return columnValue;
        return columnValue;
    },
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="totalPages">
                    <h3>Option: <code>totalPages</code></h3>
                    <p>Type: number</p>
                    <p>
                        Define total number of pages if you are using pagination on server. Default is <code>0</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    totalPages: 100,
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="sortingIcons">
                    <h3>Option: <code>sortingIcons</code></h3>
                    <p>Type: object</p>
                    <p>
                        Change sorting icon on columns. Default is <code>{ asc: '&lt;span&gt;▼&lt;span&gt;', desc: '&lt;span&gt;▲&lt;/span&gt;' }</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    sortingIcons: {
        asc: '&lt;span&gt;▼&lt;/span&gt;',
        desc: '&lt;span&gt;▲&lt;/span&gt;',
    },
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="nextText">
                    <h3>Option: <code>nextText</code></h3>
                    <p>Type: string | HTMLElement | jQueryElement</p>
                    <p>
                        Change pagination next button text. Default is <code>&lt;span&gt;next&lt;span&gt;</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    nextText: '&lt;span&gt;next&lt;span&gt;',
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="prevText">
                    <h3>Option: <code>prevText</code></h3>
                    <p>Type: string | HTMLElement | jQueryElement</p>
                    <p>
                        Change pagination prev button text. Default is <code>&lt;span&gt;prev&lt;span&gt;</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    prevText: '&lt;span&gt;prev&lt;span&gt;',
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="onPaginationChange">
                    <h3>Option: <code>onPaginationChange</code></h3>
                    <p>Type: function</p>
                    <p>
                        Callback function called whenever clicked on any button in pagination.
                        First argument is clicked button page number and second argument is previous page number.
                        Default is <code>null</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    onPaginationChange: function(nextPage, setPage) {
        // Call api to get data for nextPage. And finally update table data;
        $.get(/* url */, function(data) {
            setPage(nextPage, data);
        })
    },
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="responsive">
                    <h3>Option: <code>responsive</code></h3>
                    <p>Type: object</p>
                    <p>
                        Render different table based on viewport width. It takes max-width as viewport value.
                        Default is <code>{}</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    responsive: {
        // It works for 571 - 1100 viewport width; (max-width: 1100px and min-width: 571px);
        1100: {
            // Other options
            columns: {
                formCode: 'Form Code',
                formName: 'Form Name',
            },
        },
        // It works for 0 - 570 viewport width; (max-width: 570px);
        570: {
            // Other options
            columns: {
                formName: 'Form Name',
            },
        }
    },
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="tableWillMount">
                    <h3>Option: <code>tableWillMount</code></h3>
                    <p>Type: lifecycle function</p>
                    <p>
                        This function is called before rendering of table into DOM.
                        Default is <code>function</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    tableWillMount: function() {

    },
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="tableDidMount">
                    <h3>Option: <code>tableDidMount</code></h3>
                    <p>Type: lifecycle function</p>
                    <p>
                        This function is called after rendering of table into DOM.
                        Default is <code>function</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    tableDidMount: function() {

    },
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="tableWillUpdate">
                    <h3>Option: <code>tableWillUpdate</code></h3>
                    <p>Type: lifecycle function</p>
                    <p>
                        This function is called before any change is going to update into DOM.
                        Default is <code>function</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    tableWillUpdate: function() {

    },
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="tableDidUpdate">
                    <h3>Option: <code>tableDidUpdate</code></h3>
                    <p>Type: lifecycle function</p>
                    <p>
                        This function is called after changes are applied DOM.
                        Default is <code>function</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    tableDidUpdate: function() {

    },
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="tableWillUnmount">
                    <h3>Option: <code>tableWillUnmount</code></h3>
                    <p>Type: lifecycle function</p>
                    <p>
                        This function is called before table is removed from DOM.
                        Default is <code>function</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    tableWillUnmount: function() {

    },
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="tableDidUnmount">
                    <h3>Option: <code>tableDidUnmount</code></h3>
                    <p>Type: lifecycle function</p>
                    <p>
                        This function is called after table is removed from DOM.
                        Default is <code>function</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#table-sortable').tableSortable({
    ...
    tableDidUnmount: function() {

    },
    ...
});
                        </code>
                    </pre>
                </section>

                <section id="constructor">
                    <h3>Property: <code>constructor</code></h3>
                    <p>Type: constructor function</p>
                    <p>
                        Create a new instance of TableSortable.
                        Default is <code>function</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = new TableSortable({
    element: '#root',
    data: [...],
    options: {...}
})
                        </code>
                    </pre>
                </section>

                <section id="options">
                    <h3>Property: <code>options</code></h3>
                    <p>Type: object</p>
                    <p>
                        Get all table options.
                        Default is <code>{}</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#root').tableSortable({...});
console.log(table.options);
                        </code>
                    </pre>
                </section>

                <section id="_rootElement">
                    <h3>Property: <code>_rootElement</code></h3>
                    <p>Type: jQueryElement</p>
                    <p>
                        Get rootElement where table is rendered.
                        Default is <code>jQueryElement</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#root').tableSortable({...});
console.log(table._rootElement);
                        </code>
                    </pre>
                </section>

                <section id="_dataset">
                    <h3>Property: <code>_dataset</code></h3>
                    <p>Type: Dataset class instance</p>
                    <p>
                        This property is used to store table data, which provides methods to get and sort data.
                        Default is <code>object</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#root').tableSortable({...});
console.log(table._dataset);
                        </code>
                    </pre>
                    <h4>Dataset APIs</h4>
                    <p>Add Data: <code>_dataset.fromCollection()</code></p>
                    <p>Type: function</p>
                    <pre>
                        <code class="js">
table._dataset.fromCollection([{...}, {...}]);
                        </code>
                    </pre>

                    <p>Get Data:</p>
                    <ul>
                        <li><code>_dataset.top(number)</code></li>
                        <li><code>_dataset.bottom(number)</code></li>
                        <li><code>_dataset.get(number, number)</code></li>
                    </ul>
                    <pre>
                        <code class="js">
// Get top ten rows from collection
table._dataset.top(/* length */ 10);

// Get bottom ten rows from collection
table._dataset.bottom(/* length */ 10);

// Get rows from range
table._dataset.get(/* from */ 10, /* to */ 15);
                        </code>
                    </pre>

                    <p>Sort Data: <code>_dataset.sort(string, string)</code></p>
                    <p>Type: function</p>
                    <pre>
                        <code class="js">
var sortDirection = table._dataset.sortDirection;

// Ascending order
table._dataset.sort(column_name, sortDirection.ASC);

// Descending order
table._dataset.sort(column_name, sortDirection.DESC);
                        </code>
                    </pre>
                </section>

                <section id="_pagination">
                    <h3>Property: <code>_pagination</code></h3>
                    <p>Type: object</p>
                    <p>
                        Get current page number and total pages.
                        Default is <code>object</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#root').tableSortable({...});

console.log(table._pagination);
// { elm: jQueryElement, currentPage: number, totalPages: number, visiblePageNumbers: number, }
                        </code>
                    </pre>
                </section>

                <section id="refresh">
                    <h3>Property: <code>refresh</code></h3>
                    <p>Type: function</p>
                    <p>
                        Refresh will unmount table and rebuild again. It takes an argument to hardRefresh the table.
                        Default is <code>function</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#root').tableSortable({...});

table.refresh(); // It will update the table, if you have updated options they will be applied.
table.refresh(true); // It will distroy and create table from start.
                        </code>
                    </pre>
                </section>

                <section id="distroy">
                    <h3>Property: <code>distroy</code></h3>
                    <p>Type: function</p>
                    <p>
                        Distroy will unmount table and remove table form DOM along with pagination.
                        Default is <code>function</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#root').tableSortable({...});

table.distroy();
                        </code>
                    </pre>
                </section>

                <section id="getData">
                    <h3>Property: <code>getData</code></h3>
                    <p>Type: function</p>
                    <p>
                        Get table data.
                        Default is <code>function</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#root').tableSortable({...});

table.getData();
                        </code>
                    </pre>
                </section>

                <section id="setData">
                    <h3>Property: <code>setData</code></h3>
                    <p>Type: function</p>
                    <p>
                        Set new data on table. First argument is array of object, second arguments is object to set columns (optional) and third argument is boolean to add in existing data (optional).
                        Default is <code>function</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#root').tableSortable({...});

// Set new data and columns on table
table.setData(data, columns /* optional */);

// Add data in existing data
table.setData(partialData, null, true);
                        </code>
                    </pre>
                </section>

                <section id="lookUp">
                    <h3>Property: <code>lookUp</code></h3>
                    <p>Type: function</p>
                    <p>
                        Implement external search or filter on table. First argument for the method is search string and secound argument is array of columns, it is optional. By default it lookup in all visible columns.
                        Default is <code>function</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#root').tableSortable({...});

table.lookUp('search string', /* optional */ ['column1', 'column2', 'column3']);
                        </code>
                    </pre>
                </section>

                <section id="getCurrentPageData">
                    <h3>Property: <code>getCurrentPageData</code></h3>
                    <p>Type: function</p>
                    <p>
                        Get data on current page.
                        Default is <code>function</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#root').tableSortable({...});

table.getCurrentPageData();
                        </code>
                    </pre>
                </section>

                <section id="updateRowsPerPage">
                    <h3>Property: <code>updateRowsPerPage</code></h3>
                    <p>Type: function</p>
                    <p>
                        Update rows per page dynamically.
                        Default is <code>function</code>.
                    </p>
                    <pre>
                        <code class="js">
var table = $('#root').tableSortable({...});

table.updateRowsPerPage(20);
                        </code>
                    </pre>
                </section>

                <footer class="d-flex justify-content-center" id="footer">
                    <span class="fs-12 pr-3">
                        Made with ❤️
                    </span>
                    <a class="github-button" href="https://github.com/ravid7000" data-show-count="true" aria-label="Follow @ravid7000 on GitHub">Follow @ravid7000</a> <span class="fs-12 pl-3">Table Sortable <code class="pkg-version"></code></span>
                </footer>

            </div>
        </div>
    </div>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="jquery.min.js"></script>
    <script>
        function updateSelectVersion() {
            var elm = $('#selectVersion');
            var options = [];
            for (var i = 0; i < VERSIONS.length; i++) {
                var opt = $('<option></option>');
                var item = VERSIONS[i];
                var latest = item.version === CURRENT_VERSION;
                var text = latest ? item.name + ' (latest)' : item.name;
                opt.text(text);
                opt.val([item.version, latest].join('--'));
                options.push(opt);
            }
            elm.append(options);
            elm.on('change', function() {
                var val = $(this).val().split('--');
                var url = 'story-' + val[0] + '.html';
                if (val[1] === 'true') {
                    url = 'story-latest.html';
                }
                window.location.href = url;
            })
        }

        function updateVersion() {
            updateSelectVersion();
            for (var i = 0; i < VERSIONS.length; i++) {
                if (VERSIONS[i].version === CURRENT_VERSION) {
                    $('.pkg-version').text(VERSIONS[i].name);
                }
            }
        }

        $(document).ready(updateVersion);
    </script>
</body>
</html>
