html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.12);
  background-color: rgb(206, 206, 206);
  outline: 1px solid slategrey;
}

.container-fluid {
  padding-left: 32px;
  padding-right: 32px;
}

.page-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.story-container > .sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 250px;
  z-index: 100;
  overflow: auto;
  border-right: solid 1px #f1f1f1;
  background-color: #F5F7F9;
}

.story-container .story-logo {
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 15px;
  text-align: center;
}

.story-menu {
  list-style: none;
  margin-left: 0;
  margin-top: 30px;
  padding-left: 0;
}

.story-menu > li > a {
  display: block;
  text-decoration: none;
  padding: 8px 15px;
  border-bottom: solid 1px #f1f1f1;
}

.story-menu > li > .heading {
  display: block;
  text-decoration: none;
  padding: 8px 15px;
  margin-top: 20px;
}

.story-container > .contents {
  position: relative;
  margin-left: 250px;
}

@media (max-width: 767px) {
  .story-container > .sidebar {
    position: initial;
    width: 100%;
  }

  .story-container > .contents {
    margin-left: 0;
  }
}

section {
  padding-top: 50px;
  padding-bottom: 50px;
}

section#intro {
  padding-top: 100px;
  padding-bottom: 100px;
}

pre > code {
  padding: 32px !important;
  background-color: #F5F7F9 !important;
}

code {
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 30px;
  border-top: solid 1px #f1f1f1;
}

.fs-12 {
  font-size: 12px;
}
